<div id="q-car">
	<!--头部-->
	<header class="q-header">
		<span>购物车</span>
	</header>
	<div class="q-carContent">
		<section>
			<ul>
				<li>
					<div class="q-topBox">
						<div class="q-left">
							<div class="q-carImg">
								<img src="/myProject/images/img1.jpg" alt="" />
							</div>
						</div>
						<div class="q-right">
							<p>【JHS】A011A 家用节能移动空调 一体机 这个标题很长的啊！</p>
							<div class="q-money">
								<del>￥2,120.00</del>
								<div class="yo-number yo-number-carNumber">
								    <span class="minus disabled">-</span>
								    <input class="input" type="text" value="0" />
								    <span class="plus">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="q-footBox">
						<span>￥176.67x12期</span>
						<button class="yo-btn yo-btn-info">去结算</button>
					</div>
				</li>
				<li>
					<div class="q-topBox">
						<div class="q-left">
							<div class="q-carImg">
								<img src="/myProject/images/img1.jpg" alt="" />
							</div>
						</div>
						<div class="q-right">
							<p>【JHS】A011A 家用节能移动空调 一体机 这个标题很长的啊！</p>
							<div class="q-money">
								<del>￥2,120.00</del>
								<div class="yo-number yo-number-carNumber">
								    <span class="minus disabled">-</span>
								    <input class="input" type="text" value="0" />
								    <span class="plus">+</span>
								</div>
							</div>
						</div>
					</div>
					<div class="q-footBox">
						<span>￥176.67x12期</span>
						<button class="yo-btn yo-btn-info">去结算</button>
					</div>
				</li>
			</ul>
		</section>
	</div>
	
	
</div>