	<header class="home-header">
		<span>
			<img src="/myProject/images/home_img.png" />
		</span>
	</header>
	<!--中间-->
	<section spa-widget='scroll' id="home-back">
		<div class="scroll">
			<!--轮播图-->
			<div class="swiper-container" id="home-container">
			 			<div class="swiper-wrapper">
						   	<div class="swiper-slide"><img src="/myProject/images/img1.jpg"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/img2.jpg"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/img3.jpg"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/img4.jpg"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/11.png"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/5.jpg"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/6.jpg"/></div>
						    <div class="swiper-slide"><img src="/myProject/images/7.jpg"/></div>
	  		   			</div>
	  		   			<div class="swiper-pagination"></div>
	  		</div>	
	  		<!--标题-->
  	 		<h3 class="h-xin">
  				·  新品推荐      ·
  			</h3>
  			<!--横向滚动轮播图-->
			<div class="swiper-container" id="home-container1">
			 		<ul class="swiper-wrapper">
			 						<li class="swiper-slide" >
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li><li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li><li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 		</ul>
			</div>
			<!--下面是开始抓包用的-->
			<!--<div class="h-homeContent">
						<ul>
							<li ms-repeat-el="livelist">
								<div class="hxb-home">
									<img ms-src="el.subject.thumbnailUrl" alt=""/>
								</div>
								<div class="swiper-container" id="home-container2">
								 		<ul class="swiper-wrapper">
								 						<li class="swiper-slide" >
								 							<img  ms-src="el.mainGood.thumbnailUrl" alt=""/>
									 						<p class="h-nan">
									 							<b ms-text="el.subTitle"></b>
									 						</p>
															<p class="h-nan">
																<span>
																	<b ms-text="el.peroidInstalmentAmount"></b>
																</span>
																	<b ms-text="el.instalmentPeriods"></b>
																</p>
								 						</li>
								 		</ul>
									</div>
							</li>
					</ul>
			</div>-->
			
			
			<!--大图片-->
			<div class="hxb-home">
				<img src="/myProject/images/huo.jpg" />
			</div>
			<!--横向轮播图1-->
			<div class="swiper-container" id="home-container2">
			 		<ul class="swiper-wrapper">
			 						<li class="swiper-slide" >
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li><li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li><li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 		</ul>
			</div>
			<!--大图片-->
			<div class="hxb-home1">
				<img src="/myProject/images/huo.jpg" />
			</div>
			<!--横向轮播2-->
			<div class="swiper-container" id="home-container3">
			 		<ul class="swiper-wrapper">
			 						<li class="swiper-slide" >
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 						<li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li><li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li><li class="swiper-slide">
			 							<img src="/myProject/images/hwatch.jpg" />
				 						<p class="h-nan">【友者】男女系类手表</p>
										<p class="h-nan"><span>￥37.42</span>x12期</p>
			 						</li>
			 		</ul>
			</div>
		</div>		
	</section>


























		


  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	<!--<ul class="h-tui">
  		<li>
  			<img src="/myProject/images/hwatch.jpg" />
  			<p>【友者】男女系类手表</p>
  			<p><span>￥37.42</span>x12期</p>
  		</li>
  		<li>
  			<img src="/myProject/images/hwatch.jpg" />
  			<p>【友者】男女系类手表</p>
  			<p><span>￥37.42</span>x12期</p>
  		</li>
  		<li>
  			<img src="/myProject/images/hwatch.jpg" />
  			<p>【友者】男女系类手表</p>
  			<p><span>￥37.42</span>x12期</p>
  		</li>
  	</ul>-->
  	
		

