<div class="m-index">
	<!--中间-->
	<div id="m-container">
	</div>
	<!--底部-->
	<footer>
		<ul id="index-nav">
			<li class="active" action-type='switch' data-name="home">
				<i class="yo-ico">&#xe64d;</i>
				<b>首页</b>
			</li>
			<li action-type='switch' data-name="select">
				<i class="yo-ico">&#xe676;</i>
				<b>精选</b>
			</li>
			<li action-type='switch' data-name="car">
				<i class="yo-ico">&#xe85f;</i>
				<b>购物车</b>
			</li>
			<li action-type='switch' data-name="my">
				<i class="yo-ico">&#xe604;</i>
				<b>我的</b>
			</li>
		</ul>
	</footer>
</div>
