

<section>
	 <!-- 信息认证  -->
	  <div class="d-top">
	      <img src="/myProject/images/myImg/zuo.png" alt="" />
	      <span><strong>信息认证</strong></span>
	  </div>
	  
	  <!-- 认证提示   -->
	  <div class="d-ti"><strong>信息认证成功后将不可修改</strong></div>
	  
	  <!-- 各种认证处   -->
	  <div class="d-ge">
	  	 <ul>
	  	 	  <li><span><strong>姓名</strong></span><input type="text" placeholder="您的姓名"/></li>
	  	 	  <li><span><strong>身份证号</strong></span><input type="text" placeholder="您的身份证号码"/></li>
	  	 	  <li><span><strong>常用联系人</strong></span><input type="text" placeholder="您最贴心的亲友"/><img src="/myProject/images/myImg/icon-lian.png" alt="" /></li>
	  	 	  <li><span><strong>银行卡号</strong></span><input type="text" placeholder="您最常用的银行卡号码"/></li>
	  	 	  <li><span><strong>选择银行</strong></span></li>
	  	 	  <li><span><strong>手机号码</strong></span><input type="text" placeholder="银行预留手机号码"/></li>
	  	 	  <li><span><strong>验证码</strong></span><input type="text" placeholder="手机验证码"/></li>
	  	 </ul>
	  </div>
</section>