
<div id="d-dd">
	<!-- 上方指针处 -->
	<div class="d-top">
     	<div class="d-topImg">
     		<div><img src="/myProject/images/myImg/top.jpg" alt="" /></div>
       		 <p class="d-p1">0.00</p>
     	</div>
	</div>
     
     <!-- 信用额度  -->
     <div class="d-xin">
     	<p>
     		<span class="d-span1">信用额度</span>
     		<span class="d-span2">￥0.00</span>
     	</p>
     	<p>
     		<span class="d-span1">7天待还金额</span>
     		<span class="d-span2">￥0.00</span>
     	</p>
     </div>
     
     <!--我的订单  -->
     <div class="d-wo">
     	<ul>
     		<li><img src="/myProject/images/myImg/icon-dd.png"><p>我的订单</p></li>
     		<li><img src="/myProject/images/myImg/icon-fk.png"/><p>待付款</p></li>
     		<li><img src="/myProject/images/myImg/icon-sh.png"/><p>待收货</p></li>
     		<li><img src="/myProject/images/myImg/icon-xj.png"/><span class="d-biao">1</span><p>现金券</p></li>
     		<li><img src="/myProject/images/myImg/icon-j.png"/><span class="d-zhu">1</span><p>免息券</p></li>
     	</ul>    	
     </div>
     
     <!--列表处  -->
     <section spa-widget="scroll" style="height:55%;">
     	<div>
		    <div class="d-lie">
		     	<ul>
		     		<li><img src="/myProject/images/myImg/icon-zd.png"><span class="d-dan"><strong>我的账单</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     		<li><img src="/myProject/images/myImg/icon-fx.png"><span class="d-dan"><strong>分享有礼</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     		<li><img src="/myProject/images/myImg/icon-zh.png"><span class="d-dan"><strong>账户管理</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     		<li><img src="/myProject/images/myImg/icon-dz.png"><span class="d-dan"><strong>收货地址</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     		<li><img src="/myProject/images/myImg/icon-kf.png"><span class="d-dan"><strong>联系客服</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     		<li><img src="/myProject/images/myImg/icon-wt.png"><span class="d-dan"><strong>常见问题</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     		<li><img src="/myProject/images/myImg/icon-sz.png"><span class="d-dan"><strong>设置选项</strong></span><span><img src="/myProject/images/myImg/fan.png" class="d-mimg"></span></li>
		     	   
		     	</ul>
		     </div>
		</div>
     </section>
   
</div>
