<section id="a-section" >
	
	<header>
		<h3>精选</h3>
	</header>
	<div id="a-section-mata" spa-widget='scroll'>	
		<div class="a-sea" >
			<div class="scroll">
			<ul>
			  <li>
			    <i>
		    	<img class="a-img" src="/myProject/images/img4.jpg" alt="">
		    	<div class="a-sea-izindex"><span>没有性感大红唇，还怎么撩男神</span></div>
			    </i>
			    <b>我要撩男神</b>
			  </li> 
			  <li>
			    <i>
		    	<img class="a-img" src="/myProject/images/img4.jpg" alt="">
		    	<div class="a-sea-izindex"><span>没有性感大红唇，还怎么撩男神</span></div>
			    </i>
			    <b>我要撩男神</b>
			  </li>
			  <li>
			    <i>
		    	<img class="a-img" src="/myProject/images/img4.jpg" alt="">
		    	<div class="a-sea-izindex"><span>没有性感大红唇，还怎么撩男神</span></div>
			    </i>
			    <b>我要撩男神</b>
			  </li> 
			  <li>
			    <i>
		    	<img class="a-img" src="/myProject/images/img4.jpg" alt="">
		    	<div class="a-sea-izindex"><span>没有性感大红唇，还怎么撩男神</span></div>
			    </i>
			    <b>我要撩男神</b>
			  </li> 
			  <li>
			    <i>
		    	<img class="a-img" src="/myProject/images/img4.jpg" alt="">
		    	<div class="a-sea-izindex"><span>没有性感大红唇，还怎么撩男神</span></div>
			    </i>
			    <b>我要撩男神</b>
			  </li> 
			</ul>	
			</div>
		</div>
	</div>
	
</section>


